# KalmanKt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: KalmanProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
ios/arm64/KalmanKt.framework/: Info.plist  KalmanKt
ios/arm64/KalmanKt.framework.dSYM/Contents/: Info.plist
ios/arm64/KalmanKt.framework.dSYM/Contents/Resources/DWARF/: KalmanKt
ios/arm64/KalmanKt.framework/Headers/: KalmanKt.h
ios/arm64/KalmanKt.framework/Modules/: module.modulemap
ios/x86_64/KalmanKt.framework/: Info.plist  KalmanKt
ios/x86_64/KalmanKt.framework/Headers/: KalmanKt.h
src/commonMain/kotlin/com.github.windsekirun.kalmankt/: KalmanConstants.kt
src/commonMain/kotlin/com.github.windsekirun.kalmankt/ext/: Coordinates.kt  GeoHash.kt  MathExt.kt
src/commonMain/kotlin/com.github.windsekirun.kalmankt/filter/: GeoHashFilter.kt  KalmanFilter.kt
src/commonMain/kotlin/com.github.windsekirun.kalmankt/model/: BearingDistanceCache.kt  GeoPoint.kt  LocationKt.kt  Vector.kt
src/commonMain/kotlin/com.github.windsekirun.kalmankt/processor/: KalmanProcessor.kt
